<!DOCTYPE html>
<html>

<head>
    <title>Spice Tune Bot Terms of Service</title>
</head>

<body>
    <h1>Spice Tune Bot Terms of Service</h1>

    <p><strong>Last updated:</strong> 05/23/2023</p>

    <p>Please read these Terms of Service ("Terms") carefully before using Spice Tune. These Terms apply to your use of the Spice Tune bot and its associated services. By using the Spice Tune bot, you agree to be bound by these Terms.</p>

    <h2>1. Use of the Spice Tune Bot</h2>
    <p>The Spice Tune bot provides music streaming functionality through Discord. By using the Spice Tune bot, you acknowledge that the bot leverages an api and its associated services to stream SoundCloud songs to your server. Additionally, the bot collects specific data as outlined in the Privacy Policy section below.</p>

    <h2>2. Data Collection</h2>
    <p>Spice Tune collects the following data from users:</p>
    <ul>
        <li>Server IDs: This data is collected to provide the music streaming service to your server.</li>
        <li>User IDs: This data is collected to associate liked songs and recommendations with specific users. Please note that Spice Tune only collects data when a user likes a song on the music player.</li>
    </ul>

    <h2>3. Data Usage</h2>
    <p>Spice Tune utilizes the collected data in the following manner:</p>
    <ul>
        <li>Storing Liked Songs: When a user likes a song, the bot attempts to locate its Spotify track ID and stores it in a Firestore database. This enables the creation of custom blends between other users in your server and provides personalized recommendations based on liked songs.</li>
    </ul>

    <h2>4. Data Storage and Security</h2>
    <p>Spice Tune stores all collected data in an encrypted format to ensure data security. We employ appropriate measures to protect the data from unauthorized access, use, or disclosure.</p>

    <h2>5. User Rights</h2>
    <p>Users possess the right to control their personal data collected by Spice Tune. If a user wishes to delete their data, they can use the <code>/likes</code> command to view their liked songs and choose which ones to delete. If all songs are deleted, the user's ID will no longer be stored in our database.</p>

    <h2>6. Third-Party Privacy Policies</h2>
    <p>Spice Tune does not integrate with any third-party services or include third-party advertisements. Therefore, no third-party privacy policies apply to the use of the bot.</p>

    <h2>7. Age Restriction</h2>
    <p>There is no age restriction for using Spice Tune. However, users must comply with Discord's terms of service and age requirements.</p>

    <h2>8. Copyright and Ownership</h2>
    <p>Spice Tune and its associated content are the intellectual property of Spice Tunes. Users are prohibited from copying, modifying, distributing, or selling any part of the Spice Tune bot or its content without explicit permission.</p>

    <h2>9. Contact Information</h2>
    <p>For any privacy concerns, data removal requests, or general inquiries, users are encouraged to join the support channel on Discord: <a href="url">https://discord.gg/PYBmeFPn </a></p> 
